########################
### General Settings ###
########################

# THe internal hostname and port GStand is accessable on.
# Defaults to localhost and 3000 respectively.
GSTAND_HOST=localhost
GSTAND_PORT=3000

# Sets the internal protocol that GStand uses. Currently only supports http
# Defaults to: http
GSTAND_PROTOCOL=http

# The public facing url that GStand is located at.
# Defaults to: ${GSTAND_PROTOCOL}://${GSTAND_HOST}:${GSTAND_PORT}
GSTAND_URL=

# A random string (minimum 32 characters) used for encrypting data. Failing to
# set this value means all client sessions will be invalidated on server
# restart, and all users will need to log in again.
#
# We recommend you generate a value by running: `openssl rand -base64 33``
# 
# Defaults to: A randomly generated 32 character string.
GSTAND_SECRET=


#########################
### Database Settings ###
#########################

# Picks the database GStand uses. Options: `sqlite` and `postgres`
GSTAND_DB_TYPE=sqlite

# If GSTAD_DB_TYPE is sqlite, stores the location of the db, otherwise ignored.
# Defaults to :memory:, for a temporary in-memory database.
GSTAND_DB_PATH=:memory:

# If GSTAND_DB_TYPE is postgres, sets the host, port, database name, username,
# and password for the database. Otherwise ignored.
GSTAND_DB_HOST=
GSTAND_DB_PORT=
GSTAND_DB_DATABASE=
GSTAND_DB_USERNAME=
GSTAND_DB_PASSWORD=
